{
  "name": "pw_2021_website-rafapelacchi",
  "version": "1.0.0",
  "description": "[![Open in Visual Studio Code](https://classroom.github.com/assets/open-in-vscode-f059dc9a6f8d3a56e377f745f24479a46679e63a5d9fe6f495e02850cd0d8118.svg)](https://classroom.github.com/online_ide?assignment_repo_id=5423313&assignment_repo_type=AssignmentRepo)",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --serveStatic 'docs' --files '*/.html, */.css'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "uglify": "npx uglify-js src/js/index.js -o docs/index.js & npx uglify-js src/js/experiencia.js -o docs/experiencia.js & npx uglify-js src/js/formulario.js -o docs/formulario.js & npx uglify-js src/js/sesion.js -o docs/sesion.js & npx uglify-js src/js/utils.js -o docs/utils.js & npx uglify-js src/js/servidor.js -o docs/servidor.js",
    "dev": "node docs",
    "tailwind": "npx tailwindcss -i ./src/styles/myStyles.css -o ./docs/style.css",
    "tailwind:watch": "npm run tailwind -- --watch",
    "browserify": "browserify ./src/js/servidor.js -o .docs/servidor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucudal/PW_2021_Website-rafapelacchi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucudal/PW_2021_Website-rafapelacchi/issues"
  },
  "homepage": "https://github.com/ucudal/PW_2021_Website-rafapelacchi#readme",
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "browser-sync": "^2.27.5",
    "express": "^4.17.1",
    "node-fetch": "^3.1.0",
    "request": "^2.88.2",
    "tailwindcss": "^2.2.7",
    "uglify-js": "^3.14.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
